{
  "name": "Amanz' Alert",
  "short_name": "Amanz' Alert",
  "description": "Live, crowd-sourced water outage map for South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F8FA",
  "theme_color": "#1F7396",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
